futures-gateway-yisheng/src/main/java/com/waben/stock/futuresgateway/yisheng/common/protobuf/FuturesQuoteData.proto

syntax = "proto2";

option java_package="com.waben.stock.futuresgateway.yisheng.common.protobuf";
option java_outer_classname = "FuturesQuoteData";

message FuturesQuoteDataBase {
  	optional string time = 2;
	optional string commodityNo = 3;
	optional string contractNo = 4;
	optional string bidPrice = 5;
	optional int64 bidSize = 6;
	optional string askPrice = 7;
	optional int64 askSize = 8;
	optional string lastPrice = 9;
	optional int64 lastSize = 10;
	optional string openPrice = 11;
	optional string highPrice = 12;
	optional string lowPrice = 13;
	optional string closePrice = 14;
	optional int64 volume = 15;
	optional int64 totalVolume = 16;  	
}